spring.datasource.url=jdbc:postgresql://localhost:5432/credit
spring.datasource.username=alexey
spring.datasource.password=alexey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate