# dating

./: .gitignore  Makefile  angular.json  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  docker-entrypoint.sh  wait_for_db.py
backend/dating/: build.gradle  settings.gradle
backend/dating/src/main/java/code/: Application.java
backend/dating/src/main/java/code/config/: CustomUserDetailsService.java  SecurityConfig.java  SecurityProviderConfiguration.java
backend/dating/src/main/java/code/user/: Gender.java  MyResponse.java  User.java  UserRepository.java  UserService.java
backend/dating/src/main/java/code/user/web/: UserController.java
backend/dating/src/main/java/code/user/web/dto/: UserDto.java  UserLoginDto.java  UserMapper.java  UserRegisterDto.java  UserRegistrationDto.java
backend/dating/src/main/java/credit/: Application.java  MyResponse.java
backend/dating/src/main/java/credit/config/: CustomUserDetailsService.java  SecurityConfig.java  SecurityProviderConfiguration.java
backend/dating/src/main/java/credit/user/: User.java  UserRepository.java  UserService.java
backend/dating/src/main/java/credit/user/web/: UserController.java
backend/dating/src/main/java/credit/user/web/dto/: UserLoginDto.java  UserMapper.java  UserRegisterDto.java
backend/dating/src/main/resources/db/migration/: V1_1__create_schema.sql  V1_2__create_schema.sql
db/: Dockerfile  init.sh
frontend/: Dockerfile  default.conf
frontend/dating/: README.md  package.json
frontend/dating/src/app/: app.module.ts  friend.ts  (+4 more)
src/: index.html
src/app/: app.component.spec.ts  app.module.ts
src/app/chat/: chat.component.html
src/app/header/: header.component.html
src/app/login/: login.component.html
src/app/map/: map.component.html  map.component.ts
src/app/messages/: messages.component.html
src/app/people/: people.component.css  people.component.html  people.component.ts
src/app/photo/: photo.component.html
src/app/sidebar/: sidebar.component.html
src/app/welcome/: welcome.component.css
(+22 files in other folders)
