spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:dating}
spring.datasource.username=${POSTGRES_USERNAME:alexey}
spring.datasource.password=${POSTGRES_PASSWORD:alexey}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=never
