buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'net.ltgt.apt' version '0.8'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'dating'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.compilerArgs = [
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.3.RELEASE'
    compile 'org.mapstruct:mapstruct:1.2.0.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    testCompile("junit:junit")
}